; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RenovIUT"
run/main_scene="res://mvc/views/SceneIUT.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://mvc/views/images/icons/app_icon.png"

[autoload]

DBaseManager="*res://mvc/global/DBaseManager.gd"
Utils="*res://mvc/global/Global.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")
