[gd_scene load_steps=7 format=3 uid="uid://dsy32b2by7jp6"]

[ext_resource type="Script" path="res://mvc/views/Node2D/BuildingAction/BuildingAction.gd" id="1_rgwm8"]
[ext_resource type="Texture2D" uid="uid://2m7kvd7nwoe1" path="res://mvc/views/images/interface/layers/buildingInfoPanel.png" id="2_061kg"]
[ext_resource type="Texture2D" uid="uid://c2gn71n87xx75" path="res://mvc/views/images/icons/engineering.png" id="2_wh184"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tdad"]
bg_color = Color(0.360784, 0.486275, 0.568627, 0)

[sub_resource type="Theme" id="Theme_h8q8o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ec2k"]
bg_color = Color(0.294118, 0.329412, 0.278431, 0.815686)

[node name="PanelBuildingAction" type="Node2D"]
z_index = 10
position = Vector2(-5.99997, 2.00002)
scale = Vector2(0.65, 0.65)
script = ExtResource("1_rgwm8")

[node name="PanelGlobal" type="Panel" parent="."]
offset_left = 1231.0
offset_top = -2.0
offset_right = 1789.0
offset_bottom = 986.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2tdad")

[node name="TextureRect" type="TextureRect" parent="PanelGlobal"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.185
anchor_top = -0.003
offset_left = -156.77
offset_top = -126.036
offset_right = 552.0
offset_bottom = 995.0
theme = SubResource("Theme_h8q8o")
texture = ExtResource("2_061kg")

[node name="name" type="Label" parent="PanelGlobal"]
z_index = 10
layout_mode = 0
offset_left = 195.0
offset_top = 33.0
offset_right = 549.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 20
text = "Nom"
horizontal_alignment = 1

[node name="PanelAction" type="Panel" parent="PanelGlobal"]
layout_mode = 0
offset_left = 215.154
offset_top = 406.615
offset_right = 530.154
offset_bottom = 941.615
theme_override_styles/panel = SubResource("StyleBoxFlat_5ec2k")

[node name="GridContainer" type="GridContainer" parent="PanelGlobal/PanelAction"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.073
anchor_top = 0.041
anchor_right = 0.073
anchor_bottom = 0.041
offset_left = -1.45652
offset_top = 1.14189
offset_right = 268.543
offset_bottom = 494.142
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 11

[node name="renove" type="Button" parent="PanelGlobal/PanelAction/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "faire des travaux"

[node name="hire_teacher" type="Button" parent="PanelGlobal/PanelAction/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "embaucher un enseignant"

[node name="hire_worker" type="Button" parent="PanelGlobal/PanelAction/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "embaucher un ouvrier"

[node name="increase_pay" type="Button" parent="PanelGlobal/PanelAction/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "   augmenter les salaires (+800 €)   "

[node name="fire_teacher" type="Button" parent="PanelGlobal/PanelAction/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "faire partir un enseignant"

[node name="fire_worker" type="Button" parent="PanelGlobal/PanelAction/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "licencier un ouvrier"

[node name="lock" type="Button" parent="PanelGlobal/PanelAction/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "(dé)verrouiller une porte"

[node name="heat" type="Button" parent="PanelGlobal/PanelAction/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "allumer le chauffage"

[node name="add_exem_end" type="Button" parent="PanelGlobal/PanelAction/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "fin d'année plus sélective
"

[node name="sub_exam_end" type="Button" parent="PanelGlobal/PanelAction/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "fin d'année plus relâchée"

[node name="add_exem_entry" type="Button" parent="PanelGlobal/PanelAction/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "concours d'entrée plus dur
"

[node name="sub_exam_entry" type="Button" parent="PanelGlobal/PanelAction/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "épreuves d'entrée plus faciles"

[node name="PanelStat" type="Panel" parent="PanelGlobal"]
layout_mode = 0
offset_left = 297.0
offset_top = 73.0
offset_right = 532.0
offset_bottom = 384.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5ec2k")

[node name="GridContainer" type="GridContainer" parent="PanelGlobal/PanelStat"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 223.0
offset_bottom = 298.0
theme_override_constants/v_separation = 7

[node name="budget" type="Label" parent="PanelGlobal/PanelStat/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "- budget"

[node name="renovation" type="Label" parent="PanelGlobal/PanelStat/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "- état des lieux"

[node name="nb_student" type="Label" parent="PanelGlobal/PanelStat/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "- nombre etudiant"

[node name="mood_student" type="Label" parent="PanelGlobal/PanelStat/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "- satisfaction etudiante"

[node name="level" type="Label" parent="PanelGlobal/PanelStat/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "- niveau moyen"

[node name="nb_teacher" type="Label" parent="PanelGlobal/PanelStat/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "- nombre prof"

[node name="mood_teacher" type="Label" parent="PanelGlobal/PanelStat/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "- satisfaction enseignante"

[node name="pay" type="Label" parent="PanelGlobal/PanelStat/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "- salaire prof"

[node name="nb_agent" type="Label" parent="PanelGlobal/PanelStat/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "- nombre agent d'entretien"

[node name="nb_worker" type="Label" parent="PanelGlobal/PanelStat/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "- nombre ouvrier"

[node name="end_exam" type="Label" parent="PanelGlobal/PanelStat/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "- end exam"

[node name="entry_exam" type="Label" parent="PanelGlobal/PanelStat/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "- entry exam"

[node name="icon" type="Sprite2D" parent="PanelGlobal"]
position = Vector2(244.385, 106.615)
scale = Vector2(1.0293, 1.0616)
texture = ExtResource("2_wh184")

[node name="Sprite2D" type="Sprite2D" parent="PanelGlobal"]

[connection signal="pressed" from="PanelGlobal/PanelAction/GridContainer/renove" to="." method="_on_renove_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/GridContainer/hire_teacher" to="." method="_on_hire_teacher_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/GridContainer/hire_worker" to="." method="_on_hire_worker_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/GridContainer/increase_pay" to="." method="_on_increase_pay_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/GridContainer/fire_teacher" to="." method="_on_fire_teacher_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/GridContainer/fire_worker" to="." method="_on_fire_worker_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/GridContainer/lock" to="." method="_on_lock_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/GridContainer/heat" to="." method="_on_heat_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/GridContainer/add_exem_end" to="." method="_on_add_exem_end_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/GridContainer/sub_exam_end" to="." method="_on_sub_exam_end_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/GridContainer/add_exem_entry" to="." method="_on_add_exem_entry_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/GridContainer/sub_exam_entry" to="." method="_on_sub_exam_entry_pressed"]
