[gd_scene load_steps=5 format=3 uid="uid://dsy32b2by7jp6"]

[ext_resource type="Script" path="res://mvc/views/Node2D/BuildingAction/BuildingAction.gd" id="1_rgwm8"]
[ext_resource type="Texture2D" uid="uid://c2gn71n87xx75" path="res://mvc/views/images/icons/engineering.png" id="2_wh184"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tdad"]
bg_color = Color(0.35908, 0.485076, 0.569212, 0.686275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ec2k"]
bg_color = Color(0.474293, 0.235136, 0.374775, 0.576471)

[node name="PanelBuildingAction" type="Node2D"]
z_index = 10
position = Vector2(397, 161)
scale = Vector2(0.65, 0.65)
script = ExtResource("1_rgwm8")

[node name="PanelGlobal" type="Panel" parent="."]
offset_left = 1.0
offset_top = 4.0
offset_right = 825.0
offset_bottom = 672.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2tdad")

[node name="PanelAction" type="Panel" parent="PanelGlobal"]
layout_mode = 0
offset_left = 45.0
offset_top = 288.0
offset_right = 541.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5ec2k")

[node name="hire_teacher" type="Button" parent="PanelGlobal/PanelAction"]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 230.0
offset_bottom = 57.0
text = "engager prof"

[node name="fire_teacher" type="Button" parent="PanelGlobal/PanelAction"]
layout_mode = 0
offset_left = 280.0
offset_top = 25.0
offset_right = 480.0
offset_bottom = 57.0
text = "virer prof"

[node name="renove" type="Button" parent="PanelGlobal/PanelAction"]
layout_mode = 0
offset_left = 30.0
offset_top = 189.0
offset_right = 230.0
offset_bottom = 221.0
text = "renover"

[node name="lock" type="Button" parent="PanelGlobal/PanelAction"]
layout_mode = 0
offset_left = 30.0
offset_top = 148.0
offset_right = 230.0
offset_bottom = 180.0
text = "(dé)verrouiller porte"

[node name="fire_worker" type="Button" parent="PanelGlobal/PanelAction"]
layout_mode = 0
offset_left = 280.0
offset_top = 107.0
offset_right = 480.0
offset_bottom = 139.0
text = "virer ouvrier"

[node name="hire_worker" type="Button" parent="PanelGlobal/PanelAction"]
layout_mode = 0
offset_left = 30.0
offset_top = 107.0
offset_right = 230.0
offset_bottom = 139.0
text = "engager ouvrier"

[node name="heat" type="Button" parent="PanelGlobal/PanelAction"]
layout_mode = 0
offset_left = 280.0
offset_top = 148.0
offset_right = 480.0
offset_bottom = 180.0
text = "allumer chauffage"

[node name="increase_pay" type="Button" parent="PanelGlobal/PanelAction"]
layout_mode = 0
offset_left = 26.3077
offset_top = 303.385
offset_right = 475.308
offset_bottom = 335.385
theme_override_font_sizes/font_size = 12
text = "augmenter les salaire des enseignants (+800$)"

[node name="add_exem_end" type="Button" parent="PanelGlobal/PanelAction"]
layout_mode = 0
offset_left = 280.154
offset_top = 232.615
offset_right = 480.154
offset_bottom = 264.615
text = "increase end exam difficulty
"

[node name="sub_exam_end" type="Button" parent="PanelGlobal/PanelAction"]
layout_mode = 0
offset_left = 27.8462
offset_top = 232.615
offset_right = 227.846
offset_bottom = 264.615
text = "decrease end exam difficulty
"

[node name="add_exem_entry" type="Button" parent="PanelGlobal/PanelAction"]
layout_mode = 0
offset_left = 281.692
offset_top = 269.539
offset_right = 511.692
offset_bottom = 301.539
text = "increase entry exam difficulty
"

[node name="sub_exam_entry" type="Button" parent="PanelGlobal/PanelAction"]
layout_mode = 0
offset_left = 17.0769
offset_top = 271.077
offset_right = 255.077
offset_bottom = 303.077
text = "decrease entry exam difficulty
"

[node name="PanelStat" type="Panel" parent="PanelGlobal"]
layout_mode = 0
offset_left = 240.0
offset_top = 50.0
offset_right = 782.0
offset_bottom = 274.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5ec2k")

[node name="mood_student" type="Label" parent="PanelGlobal/PanelStat"]
layout_mode = 0
offset_left = 20.0
offset_top = 26.0
offset_right = 220.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 12
text = "- satisfaction etudiante"

[node name="mood_teacher" type="Label" parent="PanelGlobal/PanelStat"]
layout_mode = 0
offset_left = 20.0
offset_top = 45.0
offset_right = 220.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 12
text = "- satisfaction enseignante"

[node name="level" type="Label" parent="PanelGlobal/PanelStat"]
layout_mode = 0
offset_left = 20.0
offset_top = 62.0
offset_right = 220.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 12
text = "- niveau moyen"

[node name="nb_student" type="Label" parent="PanelGlobal/PanelStat"]
layout_mode = 0
offset_left = 20.0
offset_top = 79.0
offset_right = 220.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 12
text = "- nombre etudiant"

[node name="nb_teacher" type="Label" parent="PanelGlobal/PanelStat"]
layout_mode = 0
offset_left = 20.0
offset_top = 95.0
offset_right = 220.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 12
text = "- nombre prof"

[node name="nb_agent" type="Label" parent="PanelGlobal/PanelStat"]
layout_mode = 0
offset_left = 20.0
offset_top = 115.0
offset_right = 220.0
offset_bottom = 135.0
theme_override_font_sizes/font_size = 12
text = "- nombre agent d'entretien"

[node name="nb_worker" type="Label" parent="PanelGlobal/PanelStat"]
layout_mode = 0
offset_left = 20.0
offset_top = 134.0
offset_right = 220.0
offset_bottom = 154.0
theme_override_font_sizes/font_size = 12
text = "- nombre ouvrier"

[node name="renovation" type="Label" parent="PanelGlobal/PanelStat"]
layout_mode = 0
offset_left = 20.0
offset_top = 172.154
offset_right = 220.0
offset_bottom = 192.154
theme_override_font_sizes/font_size = 12
text = "- état des lieux"

[node name="pay" type="Label" parent="PanelGlobal/PanelStat"]
layout_mode = 0
offset_left = 20.0
offset_top = 195.0
offset_right = 220.0
offset_bottom = 215.0
theme_override_font_sizes/font_size = 12
text = "- salaire prof"

[node name="end_exam" type="Label" parent="PanelGlobal/PanelStat"]
layout_mode = 0
offset_left = 251.308
offset_top = 36.7692
offset_right = 451.308
offset_bottom = 56.7692
theme_override_font_sizes/font_size = 12
text = "- end exam"

[node name="entry_exam" type="Label" parent="PanelGlobal/PanelStat"]
layout_mode = 0
offset_left = 252.846
offset_top = 62.9231
offset_right = 452.846
offset_bottom = 82.9231
theme_override_font_sizes/font_size = 12
text = "- entry exam"

[node name="budget" type="Label" parent="PanelGlobal/PanelStat"]
layout_mode = 0
offset_left = 20.0
offset_top = 8.0
offset_right = 220.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 12
text = "- budget"

[node name="icon" type="Sprite2D" parent="PanelGlobal"]
position = Vector2(130, 138)
scale = Vector2(2.71874, 2.74219)
texture = ExtResource("2_wh184")

[node name="close" type="Button" parent="."]
offset_left = 774.0
offset_top = 12.0
offset_right = 816.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 8
text = "close"

[node name="name" type="Label" parent="."]
offset_left = 44.6153
offset_top = 13.8461
offset_right = 243.615
offset_bottom = 41.8461
theme_override_font_sizes/font_size = 20
text = "Nom"

[connection signal="pressed" from="PanelGlobal/PanelAction/hire_teacher" to="." method="_on_hire_teacher_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/fire_teacher" to="." method="_on_fire_teacher_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/renove" to="." method="_on_renove_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/lock" to="." method="_on_lock_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/fire_worker" to="." method="_on_fire_worker_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/hire_worker" to="." method="_on_hire_worker_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/heat" to="." method="_on_heat_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/increase_pay" to="." method="_on_increase_pay_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/add_exem_end" to="." method="_on_add_exem_end_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/sub_exam_end" to="." method="_on_sub_exam_end_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/add_exem_entry" to="." method="_on_add_exem_entry_pressed"]
[connection signal="pressed" from="PanelGlobal/PanelAction/sub_exam_entry" to="." method="_on_sub_exam_entry_pressed"]
[connection signal="pressed" from="close" to="." method="_on_close_pressed"]
