[gd_scene load_steps=3 format=3 uid="uid://lrmgb23vrj1e"]

[ext_resource type="Script" path="res://mvc/views/Node2D/Stat/StatScript.gd" id="1_xycvu"]
[ext_resource type="Texture2D" uid="uid://cbr5b4avm6g3d" path="res://mvc/views/images/interface/layers/globalInfoBar.png" id="2_uuv2q"]

[node name="PanelStat" type="Node2D"]
z_index = 3
script = ExtResource("1_xycvu")

[node name="stats_bar" type="Sprite2D" parent="."]
position = Vector2(570.5, 320.375)
scale = Vector2(0.606771, 0.602546)
texture = ExtResource("2_uuv2q")

[node name="date" type="Label" parent="."]
offset_left = 930.0
offset_top = 33.0
offset_right = 1131.0
offset_bottom = 69.0
text = "Date"
horizontal_alignment = 1
vertical_alignment = 1

[node name="mood_teach" type="Label" parent="."]
offset_left = 470.0
offset_top = 56.0
offset_right = 561.0
offset_bottom = 81.0
text = "Satisfaction"
horizontal_alignment = 1

[node name="mood_stud" type="Label" parent="."]
offset_left = 614.0
offset_top = 57.0
offset_right = 714.0
offset_bottom = 82.0
text = "Satisfaction"
horizontal_alignment = 1

[node name="level" type="Label" parent="."]
offset_left = 738.0
offset_top = 28.0
offset_right = 913.0
offset_bottom = 53.0
text = "Level
"
horizontal_alignment = 1

[node name="budget" type="Label" parent="."]
offset_left = 12.0
offset_top = 40.0
offset_right = 210.0
offset_bottom = 65.0
text = "Budget"
horizontal_alignment = 1
