[gd_scene load_steps=3 format=3 uid="uid://lrmgb23vrj1e"]

[ext_resource type="Script" path="res://mvc/views/Node2D/Stat/StatScript.gd" id="1_xycvu"]
[ext_resource type="Texture2D" uid="uid://cbr5b4avm6g3d" path="res://mvc/views/images/interface/layers/globalInfoBar.png" id="2_uuv2q"]

[node name="PanelStat" type="Node2D"]
z_index = 3
script = ExtResource("1_xycvu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_direction = 2
anchors_preset = 10
anchor_right = 1.0
offset_left = -2.0
offset_right = 1158.0
offset_bottom = 103.0
grow_horizontal = 2
size_flags_stretch_ratio = 1.1
texture = ExtResource("2_uuv2q")
expand_mode = 3
stretch_mode = 6

[node name="budget" type="Label" parent="."]
offset_left = 20.0
offset_top = 40.0
offset_right = 218.0
offset_bottom = 65.0
text = "Budget"
horizontal_alignment = 1

[node name="budget_total" type="Label" parent="budget"]
layout_mode = 0
offset_top = 25.0
offset_right = 198.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 11
text = "Budget"
horizontal_alignment = 1

[node name="attractivity" type="Label" parent="."]
offset_left = 236.0
offset_top = 35.0
offset_right = 446.0
offset_bottom = 58.0
text = "Level
"
horizontal_alignment = 1

[node name="mood_stud" type="Label" parent="."]
offset_left = 470.0
offset_top = 56.0
offset_right = 577.0
offset_bottom = 81.0
text = "Satisfaction"
horizontal_alignment = 1

[node name="mood_teach" type="Label" parent="."]
offset_left = 614.0
offset_top = 57.0
offset_right = 722.0
offset_bottom = 82.0
text = "Satisfaction"
horizontal_alignment = 1

[node name="level" type="Label" parent="."]
offset_left = 745.0
offset_top = 34.0
offset_right = 919.0
offset_bottom = 59.0
text = "Level
"
horizontal_alignment = 1

[node name="date" type="Label" parent="."]
offset_left = 977.0
offset_top = 36.0
offset_right = 1091.0
offset_bottom = 80.0
theme_override_constants/line_spacing = 1
text = "Date"
horizontal_alignment = 1
autowrap_mode = 3
