[gd_scene load_steps=4 format=3 uid="uid://caod86b7eg7v"]

[ext_resource type="Script" path="res://mvc/views/Node2D/choixScenario/ChoixScenarioScript.gd" id="1_m1i0s"]
[ext_resource type="Texture2D" uid="uid://bpdfvn1j0iyl8" path="res://mvc/views/images/backgrounds/menu.png" id="2_wu6ol"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nk24h"]
bg_color = Color(0, 0.143123, 0.276469, 1)

[node name="PanelChoixScenario" type="Node2D"]
z_index = 40
script = ExtResource("1_m1i0s")

[node name="menu" type="Node2D" parent="."]

[node name="MapV1" type="Sprite2D" parent="menu"]
position = Vector2(913.062, 576.41)
scale = Vector2(1.12595, 1.10542)
texture = ExtResource("2_wu6ol")
offset = Vector2(-298.901, -275.833)

[node name="button_election" type="Button" parent="menu"]
z_index = 1
offset_left = 55.0
offset_top = 55.0
offset_right = 335.0
offset_bottom = 141.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_nk24h")
text = "Scenario Election"
metadata/_edit_use_anchors_ = true

[node name="button_renovation" type="Button" parent="menu"]
z_index = 1
offset_left = 54.0
offset_top = 166.0
offset_right = 334.0
offset_bottom = 252.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_nk24h")
text = "Scenario Renovation"

[node name="suivant" type="Button" parent="menu"]
z_index = 1
offset_left = 860.0
offset_top = 528.0
offset_right = 1108.0
offset_bottom = 612.0
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_nk24h")
text = "Suivant"

[node name="Description" type="Label" parent="menu"]
z_index = 1
offset_left = 366.0
offset_top = 66.0
offset_right = 998.0
offset_bottom = 138.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "Description"
autowrap_mode = 3
text_overrun_behavior = 3

[connection signal="pressed" from="menu/button_election" to="." method="_on_button_election_pressed"]
[connection signal="pressed" from="menu/button_renovation" to="." method="_on_button_renovation_pressed"]
[connection signal="pressed" from="menu/suivant" to="." method="_on_suivant_pressed"]
