[gd_scene load_steps=9 format=3 uid="uid://crx1f60onch8t"]

[ext_resource type="Script" path="res://mvc/views/Node2D/choixScenario/ChoixScenarioScript.gd" id="1_m1i0s"]
[ext_resource type="Texture2D" uid="uid://dw3prma6xre2g" path="res://mvc/views/images/backgrounds/menu_v2.png" id="2_ibg5x"]
[ext_resource type="Texture2D" uid="uid://djjecyhdmbwp8" path="res://mvc/views/images/buttons/start_button.png" id="3_cfp4q"]

[sub_resource type="Texture2DRD" id="Texture2DRD_71p1g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nk24h"]
bg_color = Color(0, 0.141176, 0.27451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.901961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcbli"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujemv"]
content_margin_left = 7.0
content_margin_top = 4.0
bg_color = Color(0.294118, 0.317647, 0.301961, 0.784314)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s2uqk"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0, 0.752941, 1, 1)
border_blend = true
corner_detail = 9

[node name="PanelChoixScenario" type="Node2D"]
z_index = 40
script = ExtResource("1_m1i0s")

[node name="menu" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="MapV1" type="Sprite2D" parent="menu"]
position = Vector2(913.223, 580.397)
scale = Vector2(1.12988, 1.14261)
texture = ExtResource("2_ibg5x")
offset = Vector2(-298.901, -275.833)
metadata/_edit_lock_ = true

[node name="button_election" type="Button" parent="menu"]
z_index = 1
offset_left = 462.0
offset_top = 90.0
offset_right = 728.0
offset_bottom = 176.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 25
theme_override_icons/icon = SubResource("Texture2DRD_71p1g")
theme_override_styles/normal = SubResource("StyleBoxFlat_nk24h")
text = "Me faire réélire"

[node name="button_renovation" type="Button" parent="menu"]
z_index = 1
offset_left = 463.0
offset_top = 189.0
offset_right = 728.0
offset_bottom = 278.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_nk24h")
text = "Rénover le campus"

[node name="suivant" type="Button" parent="menu"]
z_index = 1
offset_left = 1011.0
offset_top = 508.0
offset_right = 1134.0
offset_bottom = 632.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_rcbli")
icon = ExtResource("3_cfp4q")
flat = true
expand_icon = true

[node name="Description" type="Label" parent="menu"]
z_index = 1
offset_left = -13.0
offset_top = 303.0
offset_right = 1213.0
offset_bottom = 345.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ujemv")
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3

[node name="switch_tuto_option" type="CheckButton" parent="menu"]
offset_left = 861.0
offset_top = 562.0
offset_right = 1004.0
offset_bottom = 610.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.0117647, 0.74902, 0.992157, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_s2uqk")
text = "avec tuto "

[connection signal="pressed" from="menu/button_election" to="." method="_on_button_election_pressed"]
[connection signal="pressed" from="menu/button_renovation" to="." method="_on_button_renovation_pressed"]
[connection signal="pressed" from="menu/suivant" to="." method="_on_suivant_pressed"]
[connection signal="toggled" from="menu/switch_tuto_option" to="." method="_on_switch_tuto_option_toggled"]
