[gd_scene load_steps=3 format=3 uid="uid://bte0n114pu03p"]

[ext_resource type="Script" path="res://mvc/views/Node2D/Bulle/BulleMessage/BulleMessageScript.gd" id="1_gu0nf"]
[ext_resource type="Texture2D" uid="uid://chu5wfl6tehla" path="res://mvc/views/images/icons/chemistry.png" id="2_blbi2"]

[node name="BulleMessage" type="Node2D"]
z_index = 15
position = Vector2(291, 438)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_gu0nf")

[node name="Fond" type="Sprite2D" parent="."]
position = Vector2(572.5, 164.5)
scale = Vector2(17.9531, 5.23438)
texture = ExtResource("2_blbi2")

[node name="Message" type="Label" parent="."]
offset_left = 92.0
offset_top = 44.0
offset_right = 1068.0
offset_bottom = 269.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Question"
autowrap_mode = 3
