[gd_scene load_steps=5 format=3 uid="uid://b4cp1gj8gn1ro"]

[ext_resource type="Script" path="res://mvc/application/RenovIUTApp.gd" id="1_drlro"]
[ext_resource type="Texture2D" uid="uid://dgfj00tg8hpgb" path="res://mvc/views/images/backgrounds/satellite_map_with_buildings.png" id="2_rlkk2"]
[ext_resource type="Texture2D" uid="uid://ckvrx44p41j4e" path="res://mvc/views/images/icons/app_icon.png" id="3_7kubs"]
[ext_resource type="PackedScene" uid="uid://lrmgb23vrj1e" path="res://mvc/views/Node2D/Stat/PanelStat.tscn" id="4_t3hyp"]

[node name="IUT" type="Node2D"]
script = ExtResource("1_drlro")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(575, 323)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_rlkk2")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(1069, 539)
scale = Vector2(0.315928, 0.277322)
texture = ExtResource("3_7kubs")

[node name="PanelStat" parent="." instance=ExtResource("4_t3hyp")]
position = Vector2(8, 6)

[node name="notif_button" type="Button" parent="."]
offset_left = 1042.0
offset_top = 23.0
offset_right = 1114.0
offset_bottom = 78.0
text = "NOTIF"

[node name="genie_civil" type="Button" parent="."]
offset_left = 748.0
offset_top = 149.0
offset_right = 841.0
offset_bottom = 185.0
text = "génie-civil"

[node name="tech_co" type="Button" parent="."]
offset_left = 479.0
offset_top = 213.0
offset_right = 610.0
offset_bottom = 249.0
text = "technique de co"

[node name="info_com" type="Button" parent="."]
offset_left = 307.0
offset_top = 227.0
offset_right = 400.0
offset_bottom = 263.0
text = "info-com"

[node name="info" type="Button" parent="."]
offset_left = 31.0
offset_top = 290.0
offset_right = 124.0
offset_bottom = 326.0
text = "informatique
"

[node name="chimie" type="Button" parent="."]
offset_left = 660.0
offset_top = 333.0
offset_right = 753.0
offset_bottom = 369.0
text = "chimie"

[connection signal="pressed" from="notif_button" to="." method="open_notif"]
[connection signal="pressed" from="genie_civil" to="." method="_on_genie_civil_pressed"]
[connection signal="pressed" from="tech_co" to="." method="_on_tech_co_pressed"]
[connection signal="pressed" from="info_com" to="." method="_on_info_com_pressed"]
[connection signal="pressed" from="info" to="." method="_on_info_pressed"]
[connection signal="pressed" from="chimie" to="." method="_on_chimie_pressed"]
