[gd_scene load_steps=3 format=3 uid="uid://m8jboytjpyf7"]

[ext_resource type="Script" path="res://mvc/views/Node2D/NotifList/NotifListScript.gd" id="1_dpasn"]
[ext_resource type="Texture2D" uid="uid://dgfj00tg8hpgb" path="res://mvc/views/images/backgrounds/satellite_map_with_buildings.png" id="2_8m3x0"]

[node name="PanelNotifList" type="Node2D"]
z_index = 10
script = ExtResource("1_dpasn")

[node name="Icon" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(575, 323)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_8m3x0")

[node name="Text" type="Label" parent="."]
offset_left = 659.0
offset_top = 77.0
offset_right = 1088.0
offset_bottom = 287.0
autowrap_mode = 3

[node name="PanelNotif" type="Panel" parent="."]
offset_left = 121.0
offset_top = 64.0
offset_right = 570.0
offset_bottom = 526.0

[node name="next" type="Button" parent="."]
offset_left = 449.0
offset_top = 523.0
offset_right = 572.0
offset_bottom = 558.0
text = "Next"

[node name="last" type="Button" parent="."]
offset_left = 119.0
offset_top = 524.0
offset_right = 242.0
offset_bottom = 559.0
text = "Last"

[node name="Close" type="Button" parent="."]
z_index = 1
offset_left = 1096.0
offset_top = -2.0
offset_right = 1154.0
offset_bottom = 41.0
text = "Close"

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="last" to="." method="_on_last_pressed"]
[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
