[gd_scene load_steps=7 format=3 uid="uid://b1s44vnk5p8wf"]

[ext_resource type="Script" path="res://mvc/views/Node2D/FinJeu/FinElitismeScript.gd" id="1_64ani"]
[ext_resource type="Texture2D" uid="uid://bpdfvn1j0iyl8" path="res://mvc/views/images/backgrounds/menu.png" id="2_8ex0e"]
[ext_resource type="AudioStream" uid="uid://bglofck3g4ysg" path="res://mvc/views/sounds/elitist.wav" id="2_h5ehp"]
[ext_resource type="Texture2D" uid="uid://d15chp85138su" path="res://mvc/views/images/buttons/exit_button.png" id="3_he5ve"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgcxq"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0.141176, 0.27451, 0.866667)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vq1ak"]
bg_color = Color(0.294118, 0.329412, 0.278431, 0.784314)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PanelFinElitisme" type="Node2D"]
z_index = 40
script = ExtResource("1_64ani")

[node name="win" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_h5ehp")

[node name="Menu" type="Sprite2D" parent="."]
position = Vector2(585, 323)
scale = Vector2(1.16699, 1)
texture = ExtResource("2_8ex0e")

[node name="Message" type="Label" parent="."]
z_index = 3
offset_left = 180.0
offset_top = 145.0
offset_right = 973.0
offset_bottom = 305.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_kgcxq")
text = "message"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Message2" type="Label" parent="."]
z_index = 3
offset_left = 180.0
offset_top = 310.0
offset_right = 973.0
offset_bottom = 597.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_kgcxq")
text = "message"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Quitter" type="Button" parent="."]
offset_left = 26.0
offset_top = 571.0
offset_right = 78.0
offset_bottom = 628.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vq1ak")
icon = ExtResource("3_he5ve")
expand_icon = true

[connection signal="pressed" from="Quitter" to="." method="_on_quitter_pressed"]
