[gd_scene load_steps=9 format=3 uid="uid://df14ay6p0nv3j"]

[ext_resource type="Script" path="res://mvc/views/Node2D/FinJeu/FinElectionScript.gd" id="1_oysjo"]
[ext_resource type="AudioStream" uid="uid://bhxkcpdbunsve" path="res://mvc/views/sounds/elected_AMBTran_Tram Station, Many People_Ocular Sounds_Public Places_The Complete Ambiences Collection.wav" id="2_431ej"]
[ext_resource type="Texture2D" uid="uid://bpdfvn1j0iyl8" path="res://mvc/views/images/backgrounds/menu.png" id="2_kmj36"]
[ext_resource type="Texture2D" uid="uid://d15chp85138su" path="res://mvc/views/images/buttons/exit_button.png" id="3_j466x"]
[ext_resource type="Script" path="res://mvc/views/Node2D/Menu/Menu.gd" id="4_cuacc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qc8m"]
bg_color = Color(0, 0.141176, 0.27451, 0.866667)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1bqy"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0.141176, 0.27451, 0.627451)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6v84"]
bg_color = Color(0.294118, 0.329412, 0.278431, 0.784314)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PanelFinElection" type="Node2D"]
z_index = 40
script = ExtResource("1_oysjo")

[node name="win" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_431ej")

[node name="Menu" type="Sprite2D" parent="."]
position = Vector2(585, 323)
scale = Vector2(1.16699, 1)
texture = ExtResource("2_kmj36")

[node name="Vote" type="Panel" parent="."]
offset_left = 160.0
offset_top = 133.0
offset_right = 871.0
offset_bottom = 490.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0qc8m")

[node name="GridContainerHeader" type="GridContainer" parent="Vote"]
layout_mode = 0
offset_left = 33.0
offset_top = 33.0
offset_right = 667.0
offset_bottom = 82.0
columns = 3

[node name="emptyHead" type="Label" parent="Vote/GridContainerHeader"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="teach" type="Label" parent="Vote/GridContainerHeader"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Vote des enseignants"
horizontal_alignment = 1

[node name="stud" type="Label" parent="Vote/GridContainerHeader"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "Vote des représentants étudiants"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="GridVoix" type="GridContainer" parent="Vote"]
layout_mode = 0
offset_left = 37.0
offset_top = 129.0
offset_right = 667.0
offset_bottom = 323.0
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 7
columns = 4

[node name="dept1" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 13
text = "nom"
autowrap_mode = 3

[node name="teach_dept1" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
text = "voix"

[node name="stud_dept1" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
text = "voix"

[node name="total_dept1" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
text = "voix"

[node name="dept2" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "nom"
autowrap_mode = 3

[node name="teach_dept2" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
text = "voix"

[node name="stud_dept2" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
text = "voix"

[node name="total_dept2" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
text = "voix"

[node name="dept3" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "nom"
autowrap_mode = 3

[node name="teach_dept3" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
text = "voix"

[node name="stud_dept3" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
text = "voix"

[node name="total_dept3" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
text = "voix"

[node name="dept4" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "nom"
autowrap_mode = 3

[node name="teach_dept4" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
text = "voix"

[node name="stud_dept4" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
text = "voix"

[node name="total_dept4" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
text = "voix"

[node name="dept5" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "nom"
autowrap_mode = 3

[node name="teach_dept5" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
text = "voix"

[node name="stud_dept5" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
text = "voix"

[node name="total_dept5" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
text = "voix"

[node name="emptyTail" type="Label" parent="Vote/GridVoix"]
layout_mode = 2

[node name="total_teach" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
text = "teach"

[node name="total_stud" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
text = "stud
"

[node name="total" type="Label" parent="Vote/GridVoix"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "total"

[node name="Resultat" type="Label" parent="."]
offset_left = 162.0
offset_top = 24.0
offset_right = 872.0
offset_bottom = 116.0
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_t1bqy")
text = "Resultat"

[node name="Quitter" type="Button" parent="."]
offset_left = 26.0
offset_top = 571.0
offset_right = 78.0
offset_bottom = 628.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_v6v84")
icon = ExtResource("3_j466x")
expand_icon = true
script = ExtResource("4_cuacc")
