[gd_scene load_steps=8 format=3 uid="uid://dcy8wq8dtdyxa"]

[ext_resource type="Script" path="res://mvc/views/Node2D/FinJeu/BankruptScript.gd" id="1_2muus"]
[ext_resource type="Texture2D" uid="uid://bpdfvn1j0iyl8" path="res://mvc/views/images/backgrounds/menu.png" id="2_fcolp"]
[ext_resource type="AudioStream" uid="uid://u0tjt8rm28x8" path="res://sounds/crying-male-103153.mp3" id="2_hwtcj"]
[ext_resource type="Texture2D" uid="uid://d15chp85138su" path="res://mvc/views/images/buttons/exit_button.png" id="3_biant"]
[ext_resource type="Script" path="res://mvc/views/Node2D/Menu/Menu.gd" id="4_0d678"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqfuh"]
content_margin_left = 25.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 7.0
bg_color = Color(0, 0.141176, 0.27451, 0.866667)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_moi5v"]
bg_color = Color(0.294118, 0.329412, 0.278431, 0.784314)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PanelBankrupt" type="Node2D"]
z_index = 40
script = ExtResource("1_2muus")

[node name="lost" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hwtcj")

[node name="Menu" type="Sprite2D" parent="."]
position = Vector2(585, 323)
scale = Vector2(1.16699, 1)
texture = ExtResource("2_fcolp")

[node name="Label" type="Label" parent="."]
z_index = 3
offset_left = 267.0
offset_top = 25.0
offset_right = 897.0
offset_bottom = 319.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_cqfuh")
text = "Vous avez été déchu(e) de vos fonctions par le Conseil d'administration en raison d'un gestion absolument déplorable du budget et de la faillite que celle-ci a engendrée. 
Du moins, c'est la raison officielle..."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Quitter" type="Button" parent="."]
offset_left = 26.0
offset_top = 571.0
offset_right = 78.0
offset_bottom = 628.0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_moi5v")
icon = ExtResource("3_biant")
expand_icon = true
script = ExtResource("4_0d678")
