[gd_scene load_steps=4 format=3 uid="uid://p54ud3m2dcdw"]

[ext_resource type="Script" path="res://mvc/views/Node2D/FinJeu/FinElitismeScript.gd" id="1_64ani"]
[ext_resource type="Texture2D" uid="uid://bpdfvn1j0iyl8" path="res://mvc/views/images/backgrounds/menu.png" id="2_8ex0e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgcxq"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0.141176, 0.27451, 0.866667)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PanelFinRenovation" type="Node2D"]
z_index = 13
script = ExtResource("1_64ani")

[node name="Menu" type="Sprite2D" parent="."]
position = Vector2(585, 323)
scale = Vector2(1.16699, 1)
texture = ExtResource("2_8ex0e")

[node name="Message" type="Label" parent="."]
z_index = 3
offset_left = 180.0
offset_top = 145.0
offset_right = 973.0
offset_bottom = 305.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_kgcxq")
text = "message"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Message2" type="Label" parent="."]
z_index = 3
offset_left = 180.0
offset_top = 310.0
offset_right = 973.0
offset_bottom = 597.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_kgcxq")
text = "message"
horizontal_alignment = 1
autowrap_mode = 3
